{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManageMotelConnectionString": "Data Source= DESKTOP-1I2Q8GD\\SQLEXPRESS ;Initial Catalog=MotelManagement_V1;Integrated Security=True"
  }
}
